{
  "name": "test",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "build": "node copy.js && webpack",
    "start": "npm run build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-petri/test.git"
  },
  "author": "Dmitry",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
